location / {
    set $upstream_app frontend;
    set $upstream_port 3000;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
}

location /sockjs-node {
    set $upstream_app frontend;
    set $upstream_port 3000;
    set $upstream_proto http;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
}
