server {
    # index
    listen 80;
    root /var/www/html/;
    index index.html index.htm;

    location / {
      try_files $uri /index.html;
    }
      # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      expires 1s;
    }
}
