worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include conf.d/proxy.conf;
    resolver 127.0.0.11 valid=30s;

    include mime.types;
    include conf.d/frontend.conf;

    server {
        server_name api.*;
        listen 80;
        location /api {
            set $upstream_port 8080;
            set $upstream_proto http;
            set $upstream_app api;
            proxy_pass $upstream_proto://$upstream_app:$upstream_port;
        }
    }
}
